[tox]
envlist = {py2,py35}-Django18,{py2,py35}-Django19,{py2,py35}-Django110,{py36}-Django220

[testenv]
basepython =
	py2: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
commands =
    {envpython} setup.py test
deps = 
    {py2,py35}-Django18: Django==1.8
    {py2,py35}-Django19: Django==1.9
    {py2,py35}-Django110: Django==1.10
    {py36}-Django220: Django==2.2
