[tox]
envlist = {py2,py3}-Django18,{py2,py3}-Django19,{py2,py3}-Django110,{py36}-Django220
platform = linux|darwin

[testenv]
commands =
    {envpython} setup.py test

deps = 
    {py2,py3}-Django18: Django==1.8
    {py2,py3}-Django19: Django==1.9
    {py2,py3}-Django110: Django==1.10
    {py2,py3,py36}-Django220: Django==2.2
